YCPScheduleBuilder
==================

This program is meant to pull data about the courses being offered at York College of Pennsylvania from their website and organize the information in a way that allows the user to create and choose a schedule that works for them
